NODE_ENV='production'
PORT=443
CORS_ORIGIN='https://steamscraper.io'
CERT_PATH='src/certificates/server_cert.crt'
CERTKEY_PATH='src/certificates/server_key.key'
REDIS_HOST='192.168.56.2'
REDIS_PORT=6379